# examples

grpc-gateway/protobuf-wrappers-in-url-template/: README.md  helloworld.pb.go  helloworld.pb.gw.go  helloworld.proto  run.sh
java-route53/: build.gradle  execute.sh
java-route53/src/main/java/com/mayank/aws/route53/: Route53Connector.java
spring-kafka/: README.md  build.gradle
spring-kafka/src/main/java/com/springkafka/streamkafka/: StreamkafkaApplication.java
spring-kafka/src/main/java/com/springkafka/streamkafka/config/: StreamsConfig.java
spring-kafka/src/main/java/com/springkafka/streamkafka/model/: Greetings.java
spring-kafka/src/main/java/com/springkafka/streamkafka/service/: GreetingsListener.java  GreetingsService.java
spring-kafka/src/main/java/com/springkafka/streamkafka/stream/: GreetingsStreams.java
spring-kafka/src/main/java/com/springkafka/streamkafka/web/: GreetingsController.java
spring-kafka/src/test/java/com/example/streamkafka/: StreamkafkaApplicationTests.java
